<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trackgenix Work hours registration website">
        <meta name="keywords" content="GigaTech, Trackgenix, work hours registration website, GigaTech Software Solutions SA">
        <title>Trackgenix</title>
    </head>
    <body>
    <header>
        <a href="index.html"><strong>Trackgenix</strong> by Radium Rocket</a>
        <ul>
            <li><a href="https://facebook.com" target="_blank"><img src="assets/facebook" alt="Facebook Logo"></a></li>
            <li><a href="https://linkedin.com" target="_blank"><img src="assets/linkedin" alt="LinkedIn Logo"></a></li>
            <li><a href="https://twitter.com" target="_blank"><img src="assets/twitter" alt="Twitter Logo"></a></li>
            <li><a href="https://github.com" target="_blank"><img src="assets/github" alt="Github Logo"></a></li>
            <li><a href="https://instagram.com" target="_blank"><img src="assets/instagram" alt="Instagram Logo"></a></li>
        </ul>
    </header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">SignUp</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <h2>Get in touch</h2>
        <p>
            Explanation here of the correspondent component. We left this with a random text for the moment. This is just an example. Don't take this text seriously. Explanation here of the correspondent component. We left this with a random text for the moment. This is just an example. Don't take this text seriously.
        </p>
        <ul>
            <li>infotrackgenix@something.idk</li>
            <li>1234 Somewhere Road #8254 Nashville, TN 00000-0000</li>
            <li>(000)000-0000</li>
        </ul>
    </nav>
    <section>
        <div>
            <header>
                <h1>Hi, I'm Trackgenix by GigaTech Software Solutions SA</h1>
                <h4>A practical and easy to use system</h4>
            </header>
            <p>
                Trackgenix is a web system which facilitates the registration of hours worked by each employee in each project and work team.
            </p>
            <button>Learn More</button>
        </div>
        <p>
            <img src="" alt="ComputerPhoto">
        </p>
    </section>
    <section>
        <div>
            <header>
                <h1>Hi, I'm Trackgenix by GigaTech Software Solutions SA</h1>
                <h4>A practical and easy to use system</h4>
            </header>
            <p>
                Trackgenix is a web system which facilitates the registration of hours worked by each employee in each project and work team.
            </p>
            <button>Learn More</button>
        </div>
        <p>
            <img src="" alt="ComputerPhoto">
        </p>
    </section>
    <section>
        <header>
           <h2>Why you should use me</h2>
        </header>
        <div>
            <article>
                <img src="" alt="cubesImage">
                <div>
                    <h3>Reason 1</h3>
                    <p>
                        Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                </div>
            </article>
            <article>
                <img src="" alt="dbImage">
                <div>
                    <h3>Reason 2</h3>
                    <p>
                        Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                    </p>
                </div>
            </article>
            <article>
                <img src="" alt="rocketImage">
                <div>
                    <h3>Reason 3</h3>
                    <p>
                        Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                    </p>
                </div>
            </article>
            <article>
                <img src="" alt="tokensImage">
                <div>
                    <h3>Reason 4</h3>
                    <p>
                        Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                    </p>
                </div>
            </article>
        </div>
        <p>
            <img src="" alt="ComputerPhoto">
        </p>
    </section>
    <section>
        <header>
           <h2>Features</h2>
        </header>
        <div>
            <article>
                <img src="" alt="clockImg">
                <h3>Hours Log</h3>
                <p>
                    Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                </p>
                <p>
                    <button>More</button>
                </p>                
            </article>
            <article>
                <img src="" alt="booksImg">
                <h3>Reports</h3>
                <p>
                    Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                </p>
                <p>
                    <button>More</button>
                </p>
            </article>
            <article>
                <img src="" alt="postitImg">
                <h3>Resource Management</h3>
                <p>
                    Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                </p>
                <p>
                    <button>More</button>
                </p>
            </article>
            <article>
                <img src="" alt="peopleImg">
                <h3>Multiple Roles</h3>
                <p>
                    Explanation here of the correspondent reason. We left this with a random text for the moment. This is just an example. Don't take this text seriously
                </p>
                <p>
                    <button>More</button>
                </p>
            </article>
        </div>
    </section>
    <section>
        <header>
            <h2>Get some info</h2>
        </header>
        <form action="" method="post">
            <div>
                <div>
                    <p>
                        <label>Full Name:</label>
                        <input type="text" name="fullName" placeholder="Full Name">
                    </p>
                    <p>
                        <label>Email:</label>
                        <input type="email" name="email" placeholder="something@mail.com">
                    </p>
                </div>
                <div>
                    <p>
                        <label>Message:</label>
                        <textarea name="message" placeholder="Message"></textarea>
                    </p>
                </div>
            </div>
            <div>
                <label>Contact Area:</label>
                <p>
                    <input type="radio" name="humanResources"><label >Human Resources</label>
                    <input type="radio" name="systems"><label >Systems</label>
                    <input type="radio" name="marketing"><label >Marketing</label>
                </p>
            </div>
            <div>
                <ul>
                    <li><input type="submit" value="Send"></li>
                    <li><button>Reset</button></li>
                </ul>
            </div>
        </form>        
    </section>
    <section>
        <header>
           <h2>History of the business</h2>
        </header>
        <h3>The foundation</h3>
        <p>
            Explanation here of the correspondent section. We left this with a random text for the moment. This is just an example. Don't take this text seriously.
        </p>
        <h3>Something else</h3>
        <p>
            <img src="" alt="tabletImg">
            Explanation here of the correspondent section. We left this with a random text for the moment. This is just an example. Don't take this text seriously.
        </p>
        <p>
            <img src="" alt="lightbulbImg">
            Explanation here of the correspondent section. We left this with a random text for the moment. This is just an example. Don't take this text seriously.
        </p>  
    </section>
    <section>
        <div>
            <div>
                <h5>Our products</h5>
                <ol>
                    <li>Funcionalidades</li>
                    <li>Descargas</li>
                    <li>Integraciones</li>
                    <li>Extras</li>
                </ol>
            </div>
            <div>
                <h5>Business</h5>
                <ol>
                    <li>Acerca de nosotros</li>
                    <li>Clientes</li>
                    <li>Recursos</li>
                    <li>Blog</li>
                </ol>
            </div>
            <div>
                <h5>Support</h5>
                <ol>
                    <li>Ayuda</li>
                    <li>Tutoriales</li>
                    <li>API</li>
                    <li>Contact</li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="https://facebook.com" target="_blank"><img src="assets/facebook" alt="Facebook Logo"></a></li>
            <li><a href="https://linkedin.com" target="_blank"><img src="assets/linkedin" alt="LinkedIn Logo"></a></li>
            <li><a href="https://twitter.com" target="_blank"><img src="assets/twitter" alt="Twitter Logo"></a></li>
            <li><a href="https://github.com" target="_blank"><img src="assets/github" alt="Github Logo"></a></li>
            <li><a href="https://instagram.com" target="_blank"><img src="assets/instagram" alt="Instagram Logo"></a></li>
        </ul>
        <p>Copyright © 2022 GigaTech Software Solutions SA. All rights reserved.</p>
    </footer>
    </body>
</html>